<mockup version="1.0" skin="sketch" measuredW="1224" measuredH="521" mockupW="700" mockupH="245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="620" y="395" w="568" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>27</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="566" y="395" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Sleep</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="524" y="345" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Time%2C%20Body%2C%20Finance</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="620" y="430" w="371" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>32</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="542" y="430" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Consulting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="620" y="465" w="290" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>60</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="552" y="465" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="620" y="500" w="98" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="564" y="500" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Emails</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="844" y="397" w="-1" h="17" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="526" y="276" w="-1" h="-1" measuredW="194" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantastic</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="395" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2h</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="430" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2h</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="918" y="465" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2h</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="732" y="500" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-0.5h</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="432" w="-1" h="17" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="810" y="467" w="-1" h="17" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="667" y="502" w="-1" h="17" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>